/datum/statpack/racial/balanced
	name = "Balanced"
	desc = "Your adaptable nature grants you balanced intellect and endurance."
	stat_array = list(STAT_INTELLIGENCE = 1, STAT_ENDURANCE = 1)

/datum/statpack/racial/stout
	name = "Stout"
	desc = "Your stout heritage grants you exceptional constitution and endurance."
	stat_array = list(STAT_CONSTITUTION = 1, STAT_ENDURANCE = 1)

/datum/statpack/racial/keen
	name = "Keen"
	desc = "Your heritage grants you keen perception and sharp intellect."
	stat_array = list(STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 1)

/datum/statpack/racial/swift
	name = "Swift"
	desc = "Your heritage grants you exceptional speed and agility."
	stat_array = list(STAT_SPEED = 1)

/datum/statpack/racial/mixed
	name = "Mixed"
	desc = "Your mixed heritage grants you balanced perception and constitution."
	stat_array = list(STAT_PERCEPTION = 1, STAT_CONSTITUTION = 1)

/datum/statpack/racial/mighty
	name = "Mighty"
	desc = "Your heritage grants you exceptional strength."
	stat_array = list(STAT_STRENGTH = 1)

/datum/statpack/racial/lucky
	name = "Lucky"
	desc = "Your heritage grants you exceptional fortune."
	stat_array = list(STAT_FORTUNE = 1)

/datum/statpack/racial/infernal
	name = "Stubborn"
	desc = "You possess exceptional intellect and constitution."
	stat_array = list(STAT_INTELLIGENCE = 1, STAT_CONSTITUTION = 1)


/datum/statpack/racial/akula
	name = "Enduring"
	desc = "Your aquatic heritage grants you exceptional endurance and constitution."
	stat_array = list(STAT_ENDURANCE = 1, STAT_CONSTITUTION = 1) 
