/datum/statpack/racial/balanced
	name = "Balanced"
	desc = "Your adaptable nature grants you balanced intellect and endurance."
	stat_array = list(STAT_INTELLIGENCE = 1, STAT_ENDURANCE = 1)

/datum/statpack/racial/stout
	name = "Stout"
	desc = "You're built to last'."
	stat_array = list(STAT_CONSTITUTION = 1, STAT_ENDURANCE = 1)

/datum/statpack/racial/keen
	name = "Keen"
	desc = "You notice things others do not."
	stat_array = list(STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 1)

/datum/statpack/racial/swift
	name = "Swift"
	desc = "You're unusually fast."
	stat_array = list(STAT_SPEED = 1)

/datum/statpack/racial/mixed
	name = "Wary"
	desc = "You're always on guard."
	stat_array = list(STAT_PERCEPTION = 1, STAT_CONSTITUTION = 1)

/datum/statpack/racial/mighty
	name = "Mighty"
	desc = "You're unusually strong."
	stat_array = list(STAT_STRENGTH = 1)

/datum/statpack/racial/lucky
	name = "Lucky"
	desc = "You've always been lucky."
	stat_array = list(STAT_FORTUNE = 1)

/datum/statpack/racial/infernal
	name = "Stubborn"
	desc = "You always find a way."
	stat_array = list(STAT_INTELLIGENCE = 1, STAT_CONSTITUTION = 1)


/datum/statpack/racial/akula
	name = "Enduring"
	desc = "You never give up."
	stat_array = list(STAT_ENDURANCE = 1, STAT_CONSTITUTION = 1) 


/datum/statpack/wildcard/virtuous
	name = "Virtuous"
	desc = "The breadth of my being is one of many, distinguished talents. \n (Allows access to 'virtues', special traits/quirks that replace the bonus normally given by a statpack.)"

